#include "Pruner.h"
#include <iostream>
#include <vector>
#include <cstdlib>

#include "TriggerFilter.h"

using namespace std;

//Includes code generated by TTree:MakeSelector():
//The fields of Events.h class will be used
//to access the Events contents. Events::Init(TTree*)
//should be called by the init(Tree*) method to link these
//fields to the Events contents.


class InstrMETPruner: public Pruner{
 public:
  InstrMETPruner();

 protected:
  void declareSubSelections();

  // Identify whether a given Photon ID is tight or not according to 2016
  // Photon cut IDs definition, i.e. (0:fail, 1::loose, 2:medium, 3:tight)
  bool isTightPhoton16(const unsigned short int &photonID);

  // Identify whether a given Photon ID is tight or not according to 2017
  // and 2018 Photon cut IDs definition, i.e. 2^(0:loose, 1:medium, 2:tight)
  bool isTightPhoton17(const unsigned short int &photonID);

  bool init(TChain* tree);
  bool filterEvent();
  
  bool passPhotonSelection(TTreeReaderArray<Float_t> &photPt,
                           TTreeReaderArray<Int_t> &photId, int nPhot);
  
  bool eventSelection();

  enum {SinglePhoton, NSubSels};

 private:
  TriggerFilter triggerFilter_;
  std::optional<TTreeReaderArray<Int_t>> photonCutBased_;
  bool (InstrMETPruner::* isTightPhoton_)(const unsigned short int &) = 0;
};

DECLARE_PRUNER(InstrMETPruner, "Pruner of InstrMET analysis")

InstrMETPruner::InstrMETPruner()
    : triggerFilter_({
          "HLT_Photon22_R9Id90_HE10_IsoM",
          "HLT_Photon30_R9Id90_HE10_IsoM",
          "HLT_Photon36_R9Id90_HE10_IsoM",
          "HLT_Photon50_R9Id90_HE10_IsoM",
          "HLT_Photon75_R9Id90_HE10_IsoM",
          "HLT_Photon90_R9Id90_HE10_IsoM",
          "HLT_Photon120_R9Id90_HE10_IsoM",
          "HLT_Photon165_R9Id90_HE10_IsoM",
          "HLT_Photon175",
          "HLT_Photon250_NoHE",
          "HLT_Photon300_NoHE"}) {}

void InstrMETPruner::declareSubSelections(){
  subSelections_.resize(NSubSels);
  subSelections_[SinglePhoton]     = SubSelection("SinglePhoton","Selection for the Instr.MET photon control region (for data and MC, since it's the same)");
}


bool InstrMETPruner::isTightPhoton16(const unsigned short int &photonID) {
  return (photonID == 3);
}


bool InstrMETPruner::isTightPhoton17(const unsigned short int &photonID) {
  return (photonID & (1 << 2));
}


bool InstrMETPruner::init(TChain* tree){
  if(tree == 0) return false;

  const char* photonCutBasedTag =
    (year_ == "2016") ? "Photon_cutBased" : "Photon_cutBasedBitmap";

  photonCutBased_.emplace(fReader, photonCutBasedTag);

  isTightPhoton_ = (year_ == "2016") ? &InstrMETPruner::isTightPhoton16
    : &InstrMETPruner::isTightPhoton17;

  Events::Init(tree);
  triggerFilter_.Init(fReader);
  return true;
}

bool InstrMETPruner::filterEvent(){
  return eventSelection() && Pruner::filterEvent();
}
  

bool InstrMETPruner::eventSelection() {
  return (triggerFilter_()
      and passPhotonSelection(Photon_pt, *photonCutBased_, *nPhoton));
}

bool InstrMETPruner::passPhotonSelection(
    TTreeReaderArray<Float_t> &photPt, TTreeReaderArray<Int_t> &photId,
    int nPhot) {
  int goodPhotons = 0;

  for (int iPhot = 0; iPhot < nPhot; iPhot++) {
    if (photPt[iPhot] < 50)  // Analysis: 55
      continue;

    // Select tight photon.
    if (not(this->*isTightPhoton_)(photId[iPhot]))
      continue;

    goodPhotons++;
  }
  return (goodPhotons > 0);
}
