#include "Pruner.h"
#include <iostream>
#include <vector>
#include "TLorentzVector.h"
#include <cstdlib>
#include <yaml-cpp/yaml.h>
//#include "ObjectSelection.h"
//#include "Trigger.h"

#include "TriggerFilter.h"

using namespace std;

//Includes code generated by TTree:MakeSelector():
//The fields of Events.h class will be used
//to access the Events contents. Events::Init(TTree*)
//should be called by the init(Tree*) method to link these
//fields to the Events contents.


class ZZ2l2vPruner: public Pruner{
 public:
  ZZ2l2vPruner();

 protected:
  void declareSubSelections();
  bool init(TChain* tree);
  bool filterEvent();
  bool eventSelection();

  enum {MC, DataDoubleMu, DataSingleMu, DataDoubleEl, DataSingleEl, DataElMu, NSubSels};

 private:
  /**
   * \brief Applies selection on Z boson candidates
   *
   * Reconstructs Z bosons from all possible dilepton pairs and checks if any of
   * them passes a selection on mass and pt.
   *
   * \param[in] momenta  Four-momenta of leptons. There must be at least two
   *     elements.
   * \param[in] minMass  Minimal allowed mass for Z candidate, in GeV.
   * \param[in] minPt    Minimal allowed pt for Z candidate, in GeV.
   * \return  True if any of the Z boson candidates pass the selection, false
   *     otherwise.
   */
  static bool passZCandSelection(std::vector<TLorentzVector> const &momenta,
                                 double minMass, double minPt);

  TriggerFilter triggersSEl_, triggersSMu_;
  TriggerFilter triggersDEl_, triggersEMu_, triggersDMu_;

  YAML::Node triggers_;
};

DECLARE_PRUNER(ZZ2l2vPruner, "Pruner of ZZ2l2v analysis")

ZZ2l2vPruner::ZZ2l2vPruner()
{}

void ZZ2l2vPruner::declareSubSelections() {
  subSelections_.resize(NSubSels);
  subSelections_[MC] = SubSelection("MC", "Dilepton selection for simulation");
  subSelections_[DataDoubleMu] = SubSelection(
      "DataDoubleMu", "Dilepton selection for DoubleMuon data");
  subSelections_[DataSingleMu] = SubSelection(
      "DataSingleMu", "Dilepton selection for SingleMuon data");
  subSelections_[DataDoubleEl] = SubSelection(
      "DataDoubleEl", "Dilepton selection for DoubleEG data");
  subSelections_[DataSingleEl] = SubSelection(
      "DataSingleEl", "Dilepton selection for SingleElectron data");
  subSelections_[DataElMu] = SubSelection(
      "DataElMu", "Dilepton selection for MuonEG data");
}

bool ZZ2l2vPruner::init(TChain* tree){
  if(tree == 0) return false;

  triggers_ =  YAML::LoadFile(config_);

  triggersSEl_.SetTriggers(
      triggers_[year_]["SingleElectron"].as<std::vector<std::string>>());
  triggersDEl_.SetTriggers(
      triggers_[year_]["DoubleElectron"].as<std::vector<std::string>>());
  triggersSMu_.SetTriggers(
      triggers_[year_]["SingleMuon"].as<std::vector<std::string>>());
  triggersDMu_.SetTriggers(
      triggers_[year_]["DoubleMuon"].as<std::vector<std::string>>());
  triggersEMu_.SetTriggers(
      triggers_[year_]["ElectronMuon"].as<std::vector<std::string>>());

  Events::Init(tree);

  for (auto f : {&triggersSEl_, &triggersSMu_, &triggersDEl_, &triggersEMu_,
      &triggersDMu_})
    f->Init(fReader);

  return true;
}

bool ZZ2l2vPruner::filterEvent(){
  return eventSelection() && Pruner::filterEvent();
}
  

bool ZZ2l2vPruner::eventSelection() {
  // Find good leptons of any flavour that pass the pt threshold. In case of
  // muons include a 10% margin on pt to account for calibration applied in the
  // analysis. This is not needed for electrons because they are already
  // calibrated in NanoAOD.
  double const minLepPt = 20.;
  std::vector<TLorentzVector> leptonMomenta;

  for (int i = 0; i < int(*nElectron); ++i) {
    if (Electron_pt[i] < minLepPt
        or Electron_cutBased[i] < 4  /* fails tight working point */)
      continue;

    TLorentzVector p4;
    p4.SetPtEtaPhiM(
        Electron_pt[i], Electron_eta[i], Electron_phi[i], Electron_mass[i]);
    leptonMomenta.emplace_back(p4);
  }

  for (int i = 0; i < int(*nMuon); ++i) {
    if (Muon_pt[i] < 0.9 * minLepPt or not Muon_tightId[i])
      continue;

    TLorentzVector p4;
    p4.SetPtEtaPhiM(Muon_pt[i], Muon_eta[i], Muon_phi[i], Muon_mass[i]);
    leptonMomenta.emplace_back(p4);
  }

  // Select events with at least two good leptons, regardless of their flavours.
  // Require that there is at least one good Z candidate.
  if (leptonMomenta.size() < 2)
    return false;

  if (not passZCandSelection(leptonMomenta, 50., 50.))
    return false;


  // Perform trigger selection eliminating any overlap between different primary
  // datasets in data
  switch (iSubSelection_) {
    case MC:
      return (triggersSEl_() or triggersSMu_() or triggersDEl_()
          or triggersEMu_() or triggersDMu_());
    case DataDoubleMu:
      return triggersDMu_();
    case DataSingleMu:
      return (triggersSMu_() and not triggersDMu_());
    case DataDoubleEl:
      return (triggersDEl_() and not triggersDMu_() and not triggersSMu_());
    case DataSingleEl:
      return (triggersSEl_() and not triggersDMu_() and not triggersSMu_()
          and not triggersDEl_());
    case DataElMu:
      return (triggersEMu_() and not triggersDMu_() and not triggersSMu_()
          and not triggersDEl_() and not triggersSEl_());
    default:
      return false;
  }
}


bool ZZ2l2vPruner::passZCandSelection(
    std::vector<TLorentzVector> const &momenta, double minMass, double minPt) {

  for (int i = 0; i < int(momenta.size()) - 1; ++i) {
    for (int j = i + 1; j < int(momenta.size()); ++j) {
      TLorentzVector const p4Z = momenta[i] + momenta[j];
      if (p4Z.M() > minMass and p4Z.Pt() > minPt)
        return true;
    }
  }

  return false;
}

